<html>

<head>
    <link rel="stylesheet" href="/app/css/vendor.css">
    <link rel="stylesheet" href="panel.min.css" />

    <script src="/app/js/vendor.js"></script>
    <script src="/app/js/utils.js"></script>
    <script src="/app/js/data.js"></script>
    <script src="panel.js"></script>
</head>

<body>
    <div id="sidebar">
    </div>
    <div id="main">
        <div class="datagrid">
            <table id="cookieTable" class="tablesorter">
                <thead>
                    <tr>
                        <th class="hiddenColumn">ID</th>
                        <th class="medColumn">Name</th>
                        <th>Value</th>
                        <th class="medColumn">Domain</th>
                        <th class="minColumn">Path</th>
                        <th class="medColumn">Expires</th>
                        <th class="minColumn">Session</th>
                        <th class="minColumn">HostOnly</th>
                        <th class="minColumn">Secure</th>
                        <th class="minColumn">HttpOnly</th>
                        <th class="minColumn">SameSite</th>
                        <th class="hiddenColumn">StoreId</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
